 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VisionGuard Security</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="products.css">
    <link rel="stylesheet" href="om-oss.css">
</head>
<body>
    <header>
        <div>
            <a href="index.html">
                <img src="images/VG security logga.png" class="logo"> 
            </a>

        </div>
        <div>
            <h1> VisionGuard Security </h1>
        </div>
            

        <div class="nav">
            <a href="index.html" class="about-btn">Hem</a>
            <a href="om-oss.html" class="about-btn">Om oss</a>
        </div>
        
    </header>
    <main>
        <section>
            <div class="bolag">
                <h2>Om företaget</h2>
                <p>Välkommen till VisionGuard Security! Vi startade företaget för att göra det enklare och tryggare för privatpersoner och företag att skydda sina hem och arbetsplatser. Vi erbjuder moderna och prisvärda säkerhetskameror samt smarta lösningar för övervakning.
                Vår vision är att ge våra kunder trygghet, kvalitet och service i toppklass.</p>
            </div>
            
            <div class="about-section">
                <h2>Om oss</h2>
                <p>Vi som står bakom VisionGuard Security heter Valentino och Sharla. Vi är båda grundare av företaget och delar ett starkt intresse för säkerhet, teknik och programmering. Tillsammans driver vi VisionGuard Security och arbetar för att göra det enkelt för andra att skydda det som är viktigt.
                Den här hemsidan har vi skapat tillsammans som ett sätt att presentera vårt företag och visa vad vi kan erbjuda.<p>
                </div> 
                <div class="person-kort">
                    <div class="person">
                        <img src="images/Valentino Om oss.jpg" alt="Bild på Valentino">
                        <p>Jag gillar att mysa med kim #pedo</p>
                    </div>                
                    <div class="person">
                        <img src="images/Valentino Om oss.jpg" alt="Bild på Valentino">
                        <p>Jag gillar att mysa med kim #pedo</p>
                    </div>            
                </div>      
        </section>

    </main>

    <footer>
        <div class="footer-info">
            <h4>Vårt kontor:</h4>
            <p>Göteborg</p>
            <p>Stampgatan 28, 411 01</p>
        </div>

        <div class="tider"> 
            <p>Öppet alla dagar 9-16</p>
        </div>
        
        <div class="kontakt">
            <p>Kontakt information: VisionGuard@Security.com</p>
        </div>
    </footer>
</body>
</html>